<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fontaine d'eau chaude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                <header>
                    <!-- l'image à gauche -->
                    <a id="lien_logo" href="../index/index.html"><img src="../../img/logo_site_dore.png " alt=" logo_du_site" id="header_rotonde"></a>                    <!-- Les boutons pour les pages -->
                    <div id="bloc_lien_header">
                        <a href="../index/index.html" class="lien_header">Accueil</a>
                        <nav class="navbar">
                            <ul>
                                <li class="dropdown">
                                <p class="lien_header">Fontaines ▾</p>
                                <ul class="dropdown-content">
                                    <li><a href="../fontaine_quatre_dauphin/fontaine_quatre_dauphin.html">La Fontaine des 4 dauphin</a></li>
                                    <li><a href="../la_rotonde/la_rotonde.html">La rotonde</a></li>
                                </ul>
                                </li>
                            </ul>
                        </nav>
                        <a href="../le_cours_mirabeau/le_cours_mirabeau.html" class="lien_header">Le cours Mirabeau</a>
                        <a href="../eglise_paroisse/eglise_paroisse.html" class="lien_header">L'église St. Gens de Malte</a>
                        <a href="../galerie/galerie.html" class="lien_header">Galerie</a>
                    </div>
                    <!-- Le bouton pour switch le langage -->
                    <div id="bloc_bouton_header">
                        <button class="cta">
                            <span>Switch to english</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </header>
        <script src="../script.js"></script>
</body>
</html>